{
  "name": "detalle_server",
  "version": "1.0.0",
  "description": "Contenido multimedia, geografico y documental para parejas",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick2324/detalle.git"
  },
  "keywords": [
    "Parejas",
    "Amor"
  ],
  "author": "Nicolas Garcia <nicolas.2324@gmail.com> (http://nicolas2324.wordpress.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Nick2324/detalle/issues"
  },
  "homepage": "https://github.com/Nick2324/detalle#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "http-errors": "^1.6.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "nodemon": "^1.18.4"
  }
}
